<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profit</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tablePnl">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectColumns</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Team Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Net Profit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Profit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ETF pos</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fees</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
